version: '3.8'
services:
  db:
    image: postgres:15
    container_name: synclife-db
    restart: always
    environment:
      POSTGRES_USER: synclife_user
      POSTGRES_PASSWORD: synclife_password
      POSTGRES_DB: synclife_db
    ports:
      - "5433:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./init-db:/docker-entrypoint-initdb.d

volumes:
  postgres-data: