version: '3.8'
services:
  db:
    image: postgres:15
    container_name: synclife-db
    restart: always
    environment:
      POSTGRES_USER: synclife_user
      POSTGRES_PASSWORD: synclife_password
      POSTGRES_DB: synclife_db
    ports:
      - "5433:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./init-db:/docker-entrypoint-initdb.d
    
  app:
    build: .
    container_name: synclife-app
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/synclife_db
      - SPRING_DATASOURCE_USERNAME=synclife_user
      - SPRING_DATASOURCE_PASSWORD=synclife_password

volumes:
  postgres-data: